events{}

http{   
        include mime.types;
        

        upstream backend_servers{
                server 13.51.173.103:80;
                server 51.20.92.14:80;
                server 16.170.146.111:80 backup;
        }

        #reverse-proxy
        server{
                listen 888;
                location /{
                proxy_pass http://backend_servers/;
                }
                                
        }
        
        #azhar9983.online
        server{
                listen 443 ssl http2;
                server_name example.com www.example.com;

                root /usr/share/nginx/html/example.com/;
                index index.html;
                

                ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

                ssl_protocols TLSv1.2 TLSv1.3;
                error_page 404 /error.html;
    
                location / {
                
                        try_files $uri $uri/ =404;
                
                }

                access_log /var/log/nginx/example.com.access.log;
                error_log /var/log/nginx/example.com.error.log;

        }

}
